<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Mass1'  scale='0.02 0.02 0.02'>
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0.2 0.2'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Mass2'  scale='0.02 0.02 0.02'>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.4 1 0.4'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Mass3'  scale='0.02 0.02 0.02'>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.2 0.2 1'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
<Viewpoint DEF='DefaultViewpoint'  fieldOfView='0.7854' orientation='1 0 0 -0.25' position='0 0.4 1'>
</Viewpoint>
<SpotLight DEF='SUN'  location='0 4 4' cutOffAngle='1.570796' beamWidth='0.7854'>
</SpotLight>
<Transform DEF='Plate'  scale='0.02 0.02 0.15' rotation='1 0 0 -1.570796'>
  <Transform>
    <Transform DEF='circle' >
      <Shape>
        <Appearance>
          <Material emissiveColor='0.8 0.8 0.8' diffuseColor='1 1 1'>
          </Material>
        </Appearance>
        <IndexedFaceSet normalIndex='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 -1' solid='false'>
          <Coordinate DEF='Circle_IFS_Coord'  point='4.23146 -9.10823 0 5.46598 -8.42325 0 6.58652 -7.57748 0 7.57748 -6.58652 0 8.42325 -5.46598 0 9.10823 -4.23145 0 9.61682 -2.89855 0 9.93341 -1.48286 0 10.0424 0 0 9.93341 1.48286 0 9.61682 2.89855 0 9.10823 4.23146 0 8.42325 5.46598 0 7.57748 6.58652 0 6.58652 7.57748 0 5.46598 8.42325 0 4.23145 9.10823 0 2.89855 9.61682 0 1.48286 9.93341 0 0 10.0424 0 -1.48286 9.93341 0 -2.89855 9.61682 0 -4.23146 9.10823 0 -5.46598 8.42325 0 -6.58652 7.57748 0 -7.57748 6.58652 0 -8.42325 5.46598 0 -9.10823 4.23145 0 -9.61682 2.89855 0 -9.93341 1.48286 0 -10.0424 0 0 -9.93341 -1.48286 0 -9.61682 -2.89855 0 -9.10823 -4.23146 0 -8.42325 -5.46598 0 -7.57748 -6.58652 0 -6.58652 -7.57748 0 -5.46598 -8.42325 0 -4.23145 -9.10823 0 -2.89855 -9.61682 0 -1.48286 -9.93341 0 0 -10.0424 0 1.48286 -9.93341 0 2.89855 -9.61682 0'>
          </Coordinate>
          <Normal vector='0 1 0'>
          </Normal>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Transform>
</Transform>
<Background DEF='Sky' >
</Background>
</Scene>
</X3D>
